<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.words.WordDetailFragment">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:text="单词："
            android:id="@+id/textView"
            android:layout_marginBottom="28dp"
            android:layout_above="@+id/wordmeaning"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="翻译："
            android:id="@+id/textView2"
            android:layout_marginBottom="41dp"
            android:layout_above="@+id/wordsample"
            android:layout_toLeftOf="@+id/wordmeaning"
            android:layout_toStartOf="@+id/wordmeaning"
            android:layout_marginRight="37dp"
            android:layout_marginEnd="37dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="示例："
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />
        <TextView android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/word"
            android:textSize="23dp"
            android:textColor="@color/red"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/wordmeaning"
            android:textSize="20dp"

            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/wordsample"
            android:layout_alignStart="@+id/wordsample" />
        <TextView android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/wordsample"
            android:textSize="20dp"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</FrameLayout>
