<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView android:text="单词:"
            android:textSize="20dp"
            android:background="@null"/>

        <EditText
            android:id="@+id/txtWord"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:background="@null"/>




        <TextView android:text="含义:"
            android:textSize="20dp"
            android:background="@null"/>

        <EditText
            android:id="@+id/txtMeaning"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:background="@null"/>




        <TextView android:text="示例:"
            android:textSize="20dp"
            android:background="@null"/>

        <EditText
            android:id="@+id/txtSample"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:background="@null"/>

</TableLayout>
